Подготовка:
	Название:
		✔	Дать условное название проекту, записать его сюда -> "bar" @done (17-12-29 21:46)
		✔	Выделить данный текст "bar", зажать комбинацию ALT+F3 и заменить на текущее название @done (17-12-29 21:46)
	GitHub:
		✔	Создание репозитория на GitHub "site-bar" @done (17-12-29 21:46)
		✔	$ git clone https://github.com/e5ash/site-bar.git && cd site-bar && npm i @done (17-12-29 21:46)
	Макет и файлы: 
		✔ Разложить файлы по соответствующим папкам в директорию "assets/" @done (17-12-29 22:03)
		✔ Ознакомится с макетами @done (17-12-29 22:03)
		✔ Выявить повторяющиеся элементы @done (17-12-29 22:03)
		✔ Выявить сложные элементы (редко выполняемые), если имеются, то найти решения на их реализацию и добавить в чек лист @done (17-12-29 22:03)
	Avocode:
		✔	Создать папку с названием "bar" @done (17-12-29 22:03)
		✔	Выгрузить макеты .psd @done (17-12-29 22:03)
	Шрифты:
		✔ Найти в интернете шрифты - если необходимо @done (17-12-29 22:05)
		✔	Разахивировать, переименновать - если необходимо @done (17-12-29 22:05)
		✔	Положить в папку "assets/fonts" @done (17-12-29 22:05)
		✔	Если вытащены из Google Fonts, то подключить файл в файле "template/styles/fonts.sass" @done (17-12-29 22:05)
	Изображения:
		✔	Иконки, папка "assets/images/icons" @done (17-12-29 22:06)
		✔	Задний фон, папка "assets/images/bg" @done (17-12-29 22:06)
		✔	Динамические изображения, папка "assets/images/upload" @done (17-12-29 22:06)
	Спрайт:
		✔	$ gulp sprite @done (17-12-30 00:07)
		✔	Переместить файлы .sass, .png в соответсвующие папки @done (17-12-30 00:07)
	Подключение:
		✔	Шрифты, если не подключены @done (17-12-30 00:08)
		✔	Перенести изобажения из "assets/images" в папки темы @done (17-12-30 00:08)
		✔	Пакетный менеджер bower @done (17-12-30 00:08)
			☐	$ bower i ...
			☐	Путь до подключенных файлов 
				☐	gulpfile.js
				☐	style.sass
		☐	Созадние JavaScript файлов в директории "template/scripts/components" с целью разграничить компоненты, подключить компоненты

Верстка:
	Разметка HTML:
		☐	Открыть Avocode
		☐	Пробежаться по макету, дать условный нейминг каждому блоку и элементам, а так же не забыть про модификаторы
		☐	Если нет условного названия, то дать его на английском языке, выписать.
		☐	Разметить все блоки со всех макетов на одной странице (index.html)
		☐	Вывести все элементы форм в одном месте .elements - для сравнения и работы с ними
	Наполнение: 
		☐	Копипастом вывести весть текст в документ
		☐	Подключить изображения из папки "upload"
		☐	Подключить иконки
			☐	<i></i> заменить на <i class="icon icon-"></i>
			☐	Вставить после "-" название иконки
	Иницилизация:
		☐	Иницилизировать js компоненты
		☐	Дать компонентам параметры для Desktop версии
	Стилизация:
		☐ $ gulp watch
		☐	Исправить недочеты, если были на этапах "Разметка HTML", "Наполнение", "Иницилизация"
		☐	Стилизовать блоки и элементы
			☐	Desktop ~ 1250 px
			☐	Table ~ 970 - 1250 px
			☐	Mobile BIG    ~ 767 - 970 px
			☐	Mobile MINNI  ~ 320 ~ 767 px
	Программирование:
		☐	Написание JS сценариев
		☐	Дополнительная стилизация - при необходимости

Сдача работ:
	Тестирование:
		☐ Кроссбраузерность
			☐	Chrome
			☐	Opera
			☐	Mozilla Firefox
			☐	Яндекс.Бразуер
			☐	Microsoft Edge
		☐	Кроссплатформенность
	Передача клиенту:
		☐	Выгрузка на хостинг для тестирования
		☐	Внесение корректировок
		☐	Создание архива
		☐	Выгрузка на Диск, шаринг
		☐	Отправка ссылки заказчику

